{
  "name": "roundtable",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "build:web": "cd web && npm run build",
    "setup": "cd server && npm install && cd ../web && npm install"
  }
}
